# Dockerfile только для фронтенда
FROM node:18-alpine AS frontend-build

# Установка рабочей директории
WORKDIR /app/frontend

# Копирование package.json и package-lock.json
COPY frontend/package*.json ./

# Установка зависимостей
RUN npm ci

# Копирование исходного кода фронтенда
COPY frontend/ ./

# Сборка фронтенда
RUN npm run build

# Финальный образ с nginx
FROM nginx:alpine AS production

# Копирование собранного фронтенда
COPY --from=frontend-build /app/frontend/dist /usr/share/nginx/html

# Создание конфигурации nginx
RUN echo 'server {\n\
    listen 80;\n\
    server_name localhost;\n\
    \n\
    location / {\n\
        root /usr/share/nginx/html;\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}' > /etc/nginx/conf.d/default.conf

# Открытие порта
EXPOSE 80

# Запуск nginx
CMD ["nginx", "-g", "daemon off;"]